src/schema/inputs/cotizacion.graphql

"Input para añadir los datos de la cotizacion en el dashboard "
input CotizacionInput {
    "identificador en este caso no obligatorio"
    id: ID
    "identificador casillero"
    idCotizacion: String
    "peso en libra "
    peso: String
    "cantidad unitaria"
    cantidad: String
    "precio en dolar"
    precio: String!
    "tipo articulo"
    tipoProducto:String!
    "compramos por ti?"
    compra: Boolean!
    "quien cotiza?"
    usuarioCotiza: String!
    "servicio"
    servicio: String!
    "seguro"
    seguro: Boolean!
    "fecha de creacion"
    totalDOL: String!
    "flete"
    flete: String!
    "impuesto"
    impuesto: String!
    "url del producto"
    url: String!
    "descripcion"
    descripcion: String
      "activo o no activo"
    active: Boolean
    "envio nacional"
    nacional: Boolean
}
