src/schema/inputs/envio.graphql

"Input para añadir los datos de la cotizacion en el dashboard "
input EnvioInput{
    "identificador en este caso no obligatorio"
    id: ID
    "identificador casillero"
    idCotizacion: String
         "identificador casillero prealerta"
    idprealerta: String!
    "identificador casillero envio"
    idEnvio: String
     "peso en libra "
    peso: String
    "cantidad unitaria"
    cantidad: String
    "precio en dolar"
    precio: String
    "tipo articulo"
    tipoProducto:String
    "compramos por ti?"
    compra: Boolean!
    "servicio"
    servicio: String!
    "seguro"
    seguro: Boolean!
    "total calculadora dolares"
    totalDOL: String!
    "flete"
    flete: String!
    "impuesto"
    impuesto: String!
    "url del producto"
    url: String!
    "descripcion"
    descripcion: String
      "activo o no activo"
    active: Boolean
    "tienda de compra"
    tienda: String!
    "Empresa de envio"
    shipping: String
    "numero de orden"
    oderNumber: String
    "numero de tracking"
    tracking: String
    "pdf o img factura"
    factura: String
    "cantidad de articulos"
    productQty: String
    "Estado para cambiar a ser envios"
    state: Boolean!
    "direccion de envio"
    direccion: String
    "condicion de pago"
    pago: String
    "casillero"
    casillero: String
    "Envio nacional"
    nacional: String
    "Estado del traking"
    pakkiTracking: String!

    
}