src/schema/inputs/prealerta.graphql

"Input para añadir los datos de la cotizacion en el dashboard "
input PrealertaInput{
    "identificador en este caso no obligatorio"
    id: ID
    "identificador casillero"
    idCotizacion: String
      "identificador casillero"
    idprealerta: String
     "peso en libra "
    peso: String
    "cantidad unitaria"
    cantidad: String
    "precio en dolar"
    precio: String!
    "tipo articulo"
    tipoProducto:String!
    "compramos por ti?"
    compra: Boolean!
    "quien prealerta?"
    usuarioPrealerta: String!
    "servicio"
    servicio: String
    "seguro"
    seguro: Boolean!
    "total calculadora dolares"
    totalDOL: String!
    "total pesos colombianos"
    totalCOl: String
    "flete"
    flete: String!
    "impuesto"
    impuesto: String!
    "url del producto"
    url: String
    "descripcion"
    descripcion: String
      "activo o no activo"
    active: Boolean
    "tienda de compra"
    tienda: String
    "Empresa de envio"
    shipping: String
    "numero de orden"
    oderNumber: String
    "numero de tracking"
    tracking: String
    "pdf o img factura"
    factura: String
    "cantidad de articulos"
    productQty: String
    "Estado para cambiar a ser envios"
    state: Boolean

    

}