src/schema/type-root/mutation.graphql

type Mutation {
    "Apartado de operaciones donde trabajamos con los usuarios"
    register(user: UserInput!): ResultUser
    updateUser(user: UserInput!): ResultUser
    deleteUser(id: ID!): ResultUser
    blockUser(
        "ID unico del usuario que queremos bloquear"
        id: ID!,
        "Argumento para especificar si queremos bloquear o desbloquear"
        unblock: Boolean = false,
        "especificar la procedencia de la peticion"
        admin: Boolean = false
        ): ResultUser
    "Apartado de operaciones donde trabajamos con los géneros"
    addGenre(genre: String!): ResultGenre
    updateGenre(id: ID!, genre: String!): ResultGenre
    deleteGenre(id: ID!): ResultGenre
    blockGenre(id: ID!): ResultGenre
    "Apartado de operaciones donde trabajamos con los tags"
    addTag(tag: String!): ResultTag
    updateTag(id: ID!, tag: String!): ResultTag
    deleteTag(id: ID!): ResultTag
    blockTag(id: ID!): ResultTag
    "Envio de emails automaticos"
    sendEmail(mail: MailInput!): ResultMail
    activeUserEmail(id: ID!, email: String!): ResultMail
    activeUserAction(id: ID!, birthday: String!, password: String!): ResultMail
    resetPassword(email: String!): ResultMail
    changePassword(id: ID!, password: String!): ResultUser
    "cotizaciones"
    addCotizacion(cotizacion: CotizacionInput!): ResultCotizacion
    updateCotizacion(cotizacion: CotizacionInput!): ResultCotizacion
    deleteCotizacion(id: ID!): ResultCotizacion
    blockCotizacion(
        "ID unico del usuario que queremos bloquear"
        id: ID!,
        "Argumento para especificar si queremos bloquear o desbloquear"
        unblock: Boolean = false,
        "especificar la procedencia de la peticion"
        admin: Boolean = false
        ): ResultCotizacion
    "prealertas"
    addPrealerta(prealerta: PrealertaInput!): ResultPrealerta
    updatePrealerta(prealerta: PrealertaInput!): ResultPrealerta
    deletePrealerta(id: ID!): ResultPrealerta
    blockPrealerta(
        "ID unico del usuario que queremos bloquear"
        id: ID!,
        "Argumento para especificar si queremos bloquear o desbloquear"
        unblock: Boolean = false,
        "especificar la procedencia de la peticion"
        admin: Boolean = false
        ): ResultPrealerta 
    "prealertas"
    addEnvio(envio: EnvioInput!): ResultEnvio
    updateEnvio(envio: EnvioInput!): ResultEnvio
    deleteEnvio(id: ID!): ResultEnvio
    blockEnvio(
        "ID unico del usuario que queremos bloquear"
        id: ID!,
        "Argumento para especificar si queremos bloquear o desbloquear"
        unblock: Boolean = false,
        "especificar la procedencia de la peticion"
        admin: Boolean = false
        ): ResultEnvio         

    
}
